<partial src="head.html" page="homepage" title="Works"></partial>
<section class="all_our_works" id="top" data-scroll-section data-scroll-section>
  <div class="container-fluid">
    <h1 class="title_primary" data-scroll>Our works</h1>
    <h5 data-scroll>Embarking on a thrilling journey through diverse industries and disciplines, my colorful portfolio showcases the awesome projects I've had the pleasure to collaborate on</h5>
    <div class="row our_works_row" data-scroll>
      <div class="col-12 col-md-6 col-xl-4" data-scroll>
        <a href="./uploads/home/a2.jpg" class="work_card_item" data-fancybox="portfolio" data-scroll>
          <img src="./uploads/home/a2.jpg" alt="" data-scroll>
          <h2>Brandname</h2>
        </a>
      </div>
      <div class="col-12 col-md-6 col-xl-4" data-scroll>
        <a href="./uploads/home/a1.jpg" class="work_card_item" data-fancybox="portfolio" data-scroll>
          <img src="./uploads/home/a1.jpg" alt="" data-scroll>
          <h2>Brandname</h2>

        </a>
      </div>
      <div class="col-12 col-md-6 col-xl-4" data-scroll>
        <a href="./uploads/home/s1.jpg" class="work_card_item" data-fancybox="portfolio" data-scroll>
          <img src="./uploads/home/s1.jpg" alt="" data-scroll>
          <h2>Brandname</h2>

        </a>
      </div>
      <div class="col-12 col-md-6 col-xl-4" data-scroll>
        <a href="./uploads/home/w1.jpg" class="work_card_item" data-fancybox="portfolio" data-scroll>
          <img src="./uploads/home/w1.jpg" alt="" data-scroll>
          <h2>Brandname</h2>

        </a>
      </div>

      <div class="col-12 col-md-6 col-xl-4" data-scroll>
        <a href="./uploads/home/a2.jpg" class="work_card_item" data-fancybox="portfolio" data-scroll>
          <img src="./uploads/home/a2.jpg" alt="" data-scroll>
          <h2>Brandname</h2>

        </a>
      </div>
      <div class="col-12 col-md-6 col-xl-4" data-scroll>
        <a href="./uploads/home/a1.jpg" class="work_card_item" data-fancybox="portfolio" data-scroll>
          <img src="./uploads/home/a1.jpg" alt="" data-scroll>
          <h2>Brandname</h2>

        </a>
      </div>
    </div>
  </div>
</section>
<partial src="footer.html"></partial>